# Supabase
VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

# DevCycle
VITE_DEVCYCLE_CLIENT_KEY=dvc_client_ef93b6e0_3410_4da5_a2ca_e7ae171375d6_ab10d62